<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=yes">

	<title>Fighting Unwanted Bias</title>

	<link rel="stylesheet" href="reveal.js/dist/reset.css">
	<link rel="stylesheet" href="reveal.js/dist/reveal.css">
	<!-- <link rel="stylesheet" href="reveal.js/dist/theme/black.css"> -->
	<link rel="stylesheet" href="reveal.js/dist/theme/white.css">

	<!-- Theme used for syntax highlighted code -->
	<!-- <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css"> -->
	<link rel="stylesheet" href="reveal.js/plugin/highlight/zenburn.css">
	<style>
		.right-img {
			margin-left: 10px !important;
			float: right;
			height: 500px;
		}

		.todo:before {
			content: 'TODO: ';
		}

		.todo {
			color: red !important;
		}

		code span.line-number {
			color: lightcoral;
		}

		.reveal pre code {
			max-height: 1000px !important;
		}

		img {
			border: 0 !important;
			box-shadow: 0 0 0 0 !important;
			height: 450px;
		}

		.reveal {
			-ms-touch-action: auto !important;
			touch-action: auto !important;
		}

		.reveal h1,
		.reveal h2,
		.reveal h3,
		.reveal h4 {
			/* letter-spacing: 2px; */
			font-family: 'Calibri', sans-serif;
			/* font-family: 'Times New Roman', Times, serif; */
			/* font-weight: bold; */
			color: black;
			/* font-style: italic; */
			/* letter-spacing: -2px; */
			text-transform: none !important;
		}

		.reveal em {
			font-weight: bold;
		}

		.reveal section img {
			background: none;
		}

		.reveal img.with-border {
			border: 1px solid #586e75 !important;
			box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
		}

		.reveal li {
			margin-bottom: 8px;
		}

		/* For li's that use FontAwesome icons as bullet-point */
		.reveal ul.fa-ul li {
			list-style-type: none;
		}

		.reveal {
			/* font-family: 'Work Sans', 'Calibri'; */
			font-family: 'Calibri';
			color: black !important;
			font-size: xx-large;
		}

		.container {
			display: flex;
		}

		.col,
		col-1 {
			flex: 1;
		}

		.col-2 {
			flex: 2;
		}
	</style>

</head>

<body style="background-color: whitesmoke;">
	<div class="reveal">
		<div class="slides">

			<section data-markdown>
				<textarea data-template>
# Fighting Unwanted Bias 
## in Machine Learning

Oliver Zeigermann

    </textarea>
			</section>

<section data-markdown>
	<textarea data-template>
## Example

1. You train a model for *applicant fitness* for a job
1. Based on existing *data collected from performance reviews* in your institute / company
1. So far the institute / company *mostly employed young people*
1. They *outperform* the *older* people in the company
1. So a *model* trained on existing data is *biased towards young people*
1. You assume that your *data* is 
   1. *not representative* (or no longer is) of the complete world
   1. or it might, but you *whish* more older people in your company
   1. or it might, but you must *not discriminate* against older people

</textarea>
</section>


<section data-markdown>
	<textarea data-template>
## A model always has to be biased in order to be useful

*bias* is about *giving importance* to some of the features over others in order to *generalize* 

http://www.cs.cmu.edu/~tom/pubs/NeedForBias_1980.pdf

</textarea>
</section>

<section data-markdown>
	<textarea data-template>
## You defined what is unwanted bias

you might pay by *worse* overall *performance*, but also might gain *better generalization*

</textarea>
</section>

<section data-markdown>
	<textarea data-template>
## Typically unwanted biases

1. Age (shown here)
2. Gender
3. Culture
4. Religion
5. "Race"
6. Sexual Orientation
7. Political belief

</textarea>
</section>


<!-- <section data-markdown>
	<textarea data-template>
## 1. What is Bias in the first place?

</textarea>
</section> -->

<!-- <section data-markdown>
	<textarea data-template>
## 2. How does unwanted bias it come into your model

</textarea>
</section>
 -->
<!-- <section data-markdown>
	<textarea data-template>
## 2. Why you might have unwanted bias

Your ML model is based on data

1. The past is no longer valid
2. You want to actively form the future 
</textarea>
</section>
 -->
<section data-markdown>
	<textarea data-template>
## How to fight unwanted bias

1. this still is a young field
1. even measuring it is a challenge, really
1. become more sensitive to unwanted bias
1. changing the world we sample from 

*but...*
</textarea>
</section>

<section data-markdown>
    <textarea data-template>
### Neural Networks and Backpropagation offer a slew of possibilities

<img src="img/mikio/ml-wk-overview.png">

Courtesy of Mikio Braun https://twitter.com/mikiobraun
    </textarea>
</section>


			<section data-markdown>
				<textarea data-template>
# Thanks a lot

## Fighting Unwanted Bias in Machine Learning

Stay in Contact

Oliver Zeigermann

https://www.linkedin.com/in/oliver-zeigermann-34989773/

<!-- oliver@zeigermann.de -->

https://twitter.com/DJCordhose

Slides: https://djcordhose.github.io/ml-resources/2022-scipy-bias.html

Slides form ODSC Europe 2022 (introducing lattices): https://bit.ly/2022-odsc-priors

    </textarea>
			</section>


		</div>
	</div>

	<script src="reveal.js/dist/reveal.js"></script>
	<script src="lib/jquery.js"></script>
	<script>
		const printMode = window.location.search.match(/print-pdf/gi);
		const isLocal = window.location.hostname.indexOf('localhost') !== -1 ||
			window.location.hostname.indexOf('127.0.0.1') !== -1;
		const isPresentation = isLocal && !printMode;
		const isPublic = !isPresentation;

		$('.hide').remove();

		if (isPresentation) {
		} else {
			// only applies to public version
			$('.todo').remove();
			$('.preparation').remove();
			$('.local').remove();
		}

		Reveal.addEventListener('ready', function (event) {
			// applies to all versions
			$('code').addClass('line-numbers');

			$('.fragments li').addClass('fragment')

			// make all links open in new tab
			$('a').attr('target', '_blank')

			if (isPresentation) {
				// only applies to presentation version
				Reveal.configure({ controls: false });
			} else {
				// only applies to public version
				$('.fragment').removeClass('fragment');
			}

			// we do not like fragments
			// $('.fragment').removeClass('fragment');

		});

	</script>

	<script src="reveal.js/plugin/notes/notes.js"></script>
	<script src="reveal.js/plugin/markdown/markdown.js"></script>
	<script src="reveal.js/plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			controls: true,
			progress: true,
			history: true,
			center: true,
			width: 1100,
			slideNumber: true,
			hideInactiveCursor: false,


			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>


</body>

</html>