<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=yes">

	<title>MD Dev Days - Deep Learning mit welcher Sprache?</title>

	<link rel="stylesheet" href="reveal.js/dist/reset.css">
	<link rel="stylesheet" href="reveal.js/dist/reveal.css">
	<!-- <link rel="stylesheet" href="reveal.js/dist/theme/black.css"> -->
	<link rel="stylesheet" href="reveal.js/dist/theme/white.css">

	<!-- Theme used for syntax highlighted code -->
	<!-- <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css"> -->
	<link rel="stylesheet" href="reveal.js/plugin/highlight/zenburn.css">
	<style>
		.right-img {
			margin-left: 10px !important;
			float: right;
			height: 500px;
		}

		.todo:before {
			content: 'TODO: ';
		}

		.todo {
			color: red !important;
		}

		code span.line-number {
			color: lightcoral;
		}

		.reveal pre code {
			max-height: 1000px !important;
		}

		img {
			border: 0 !important;
			box-shadow: 0 0 0 0 !important;
			height: 450px;
		}

		.reveal {
			-ms-touch-action: auto !important;
			touch-action: auto !important;
		}

		.reveal h1,
		.reveal h2,
		.reveal h3,
		.reveal h4 {
			/* letter-spacing: 2px; */
			font-family: 'Calibri', sans-serif;
			/* font-family: 'Times New Roman', Times, serif; */
			/* font-weight: bold; */
			color: black;
			/* font-style: italic; */
			/* letter-spacing: -2px; */
			text-transform: none !important;
		}

		.reveal em {
			font-weight: bold;
		}

		.reveal section img {
			background: none;
		}

		.reveal img.with-border {
			border: 1px solid #586e75 !important;
			box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
		}

		.reveal li {
			margin-bottom: 8px;
		}

		/* For li's that use FontAwesome icons as bullet-point */
		.reveal ul.fa-ul li {
			list-style-type: none;
		}

		.reveal {
			/* font-family: 'Work Sans', 'Calibri'; */
			font-family: 'Calibri';
			color: black !important;
			font-size: xx-large;
		}

		.container {
			display: flex;
		}

		.col,
		col-1 {
			flex: 1;
		}

		.col-2 {
			flex: 2;
		}
	</style>

</head>

<body style="background-color: whitesmoke;">
	<div class="reveal">
		<div class="slides">

<!-- 
https://md-devdays.de/act-detail/1000010
Dienstag, 17.05.2022, 17:00 - 18:00 Uhr

Deep Learning mit TensorFlow, ja gut, aber in Python, Java, JavaScript, C oder C++?

Deep Learning ist nicht nur cool, sondern hat auch viele Anwendungsgebiete von der Bilderkennung, über die
Sprachverarbeitung bis zur Erkennung von Fehlerzuständen. TensorFlow als eines der bekanntesten Frameworks
in dem Umfeld bietet Schnittstellen für eine ganze Reihe von Programmiersprachen, aber welche solltest du
wählen?

Wie sieht es mit den unterschiedlichen Einsatzmöglichkeiten aus? Ist jede Sprache gleich gut geeignet? Ist
es eigentlich wichtig mit welcher Sprache wir ein Modell trainieren?

In dieser Session zeige ich anhand von Code Beispiele die Unterschiede und geben Empfehlungen für
unterschiedliche Szenarien.

 -->
			<section data-markdown>
				<textarea data-template>
## Deep Learning mit TensorFlow, ja gut, aber in welcher Sprache?                
### Python, Java, .NET, JavaScript, C oder C++

MD Dev Days 2022, https://md-devdays.de/act-detail/1000010

Oliver Zeigermann / oliver@zeigermann.de


Folien: https://bit.ly/xxx

    </textarea>
			</section>

	<section data-markdown class="hide local">
# Fahrplan

* Modell in Python entwickeln
* In Graph wandeln und mit tf serv und C++ servieren
* In JS wandeln und in Anwendung einbauen
* JS mit Teachable Maschine erzeugen und zum laufen bringen
* Java mit neuer und alter Version
	</section>

	<section data-markdown>
		<textarea data-template>
## Python

Der Platzhirsch
</textarea>
</section>

<section data-markdown>
	<textarea data-template>
## C/C++

Server und Embedded Systeme
</textarea>
</section>

<section data-markdown>
	<textarea data-template>
### TensorFlow Modelle können als Graph abgespeichert werden

<img src="https://raw.githubusercontent.com/tensorflow/docs/master/site/en/guide/images/intro_to_graphs/two-layer-network.png">

* https://www.tensorflow.org/guide/intro_to_graphs
* https://www.tensorflow.org/api_docs/python/tf/Graph#as_graph_def 
</textarea>
</section>

<section data-markdown>
	<textarea data-template>
### Warum interessiert mich das?

* Graphen enthalten alles was man zur Ausführung eines Neuronalen Netzes braucht
* Damit kann man die Python-Welt verlassen
* Man braucht lediglich eine Umgebung, die die Operationen in dem Graphen ausführen kann
* So eine Umgebung ist bereits in TensorFlow mit C++ implementiert und auch die Python-Version beruht darauf  
</textarea>
</section>

<section data-markdown>
	<textarea data-template>
### C/C++

* Erlauben direkt Ausführung eines Graphen im Server-Betrieb
  * Modell-Server kann lokal unter Linux installiert werden
  * Oder man kann so ein Modell direkt bei GCP deployen
* Bieten ebenso eine API: https://www.tensorflow.org/api_docs/cc
</textarea>
</section>


<section data-markdown>
	<textarea data-template>
### Serving

```
saved_model_cli show --dir insurance-classifier --all
```

```
tensorflow_model_server --port=8500 --rest_api_port=8501 \
--model_name=insurance --model_base_path=insurance-classifier
```

https://www.tensorflow.org/tfx/guide/serving
</textarea>
</section>


<section data-markdown>
		<textarea data-template>
## Java
</textarea>
</section>

<section data-markdown>
	<textarea data-template>
### Unterschiedliche Projekte

1. https://github.com/tensorflow/tensorflow/blob/master/tensorflow/java/README.md
   * https://www.tensorflow.org/api_docs/java/org/tensorflow/package-summary
   * Stabil, aber veraltet
1. https://www.tensorflow.org/jvm
  * Das aktuelle Projekt
  * Unterstützt nicht nur Deployment, sondern die volle API inkl. Training
  * Hat strategische Bedeutung, ist aber noch nicht stabil

</textarea>
</section>

<section data-markdown>
	<textarea data-template>
### TensorFlow Java hat seine eigene Version

<img src="img/lang/tf-java-versions.png">

https://github.com/tensorflow/java/#tensorflow-version-support
</textarea>
</section>

<section data-markdown>
	<textarea data-template>
### TensorFlowLite

* Für mobile Geräte und Embedded Systeme
* https://www.tensorflow.org/lite
* https://www.tensorflow.org/lite/guide
</textarea>
</section>

			<section data-markdown>
				<textarea data-template>
# Vielen Dank

Deep Learning mit TensorFlow, ja gut, aber in welcher Sprache?

MD Dev Days 2022, https://md-devdays.de

Bleibt gern im Kontakt

Oliver Zeigermann

https://www.linkedin.com/in/oliver-zeigermann-34989773/

oliver@zeigermann.de

https://twitter.com/DJCordhose

Diese Folien: https://bit.ly/xxx

    </textarea>
			</section>


		</div>
	</div>

	<script src="reveal.js/dist/reveal.js"></script>
	<script src="lib/jquery.js"></script>
	<script>
		const printMode = window.location.search.match(/print-pdf/gi);
		const isLocal = window.location.hostname.indexOf('localhost') !== -1 ||
			window.location.hostname.indexOf('127.0.0.1') !== -1;
		const isPresentation = isLocal && !printMode;
		const isPublic = !isPresentation;

		$('.hide').remove();

		if (isPresentation) {
		} else {
			// only applies to public version
			$('.todo').remove();
			$('.preparation').remove();
			$('.local').remove();
		}

		Reveal.addEventListener('ready', function (event) {
			// applies to all versions
			$('code').addClass('line-numbers');

			$('.fragments li').addClass('fragment')

			// make all links open in new tab
			$('a').attr('target', '_blank')

			if (isPresentation) {
				// only applies to presentation version
				Reveal.configure({ controls: false });
			} else {
				// only applies to public version
				$('.fragment').removeClass('fragment');
			}

			// we do not like fragments
			// $('.fragment').removeClass('fragment');

		});

	</script>

	<script src="reveal.js/plugin/notes/notes.js"></script>
	<script src="reveal.js/plugin/markdown/markdown.js"></script>
	<script src="reveal.js/plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			controls: true,
			progress: true,
			history: true,
			center: true,
			width: 1100,
			slideNumber: true,
			hideInactiveCursor: false,


			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>


</body>

</html>