<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=yes">

	<title>AI</title>

	<link rel="stylesheet" href="reveal.js/dist/reset.css">
	<link rel="stylesheet" href="reveal.js/dist/reveal.css">
	<!-- <link rel="stylesheet" href="reveal.js/dist/theme/black.css"> -->
	<link rel="stylesheet" href="reveal.js/dist/theme/white.css">

	<!-- Theme used for syntax highlighted code -->
	<!-- <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css"> -->
	<link rel="stylesheet" href="reveal.js/plugin/highlight/zenburn.css">
	<style>
		.right-img {
			margin-left: 10px !important;
			float: right;
			height: 500px;
		}

		.todo:before {
			content: 'TODO: ';
		}

		.todo {
			color: red !important;
		}

		code span.line-number {
			color: lightcoral;
		}

		.reveal pre code {
			max-height: 1000px !important;
		}

		img {
			border: 0 !important;
			box-shadow: 0 0 0 0 !important;
			height: 450px;
		}

		.reveal {
			-ms-touch-action: auto !important;
			touch-action: auto !important;
		}

		.reveal h1,
		.reveal h2,
		.reveal h3,
		.reveal h4 {
			/* letter-spacing: 2px; */
			font-family: 'Calibri', sans-serif;
			/* font-family: 'Times New Roman', Times, serif; */
			/* font-weight: bold; */
			color: black;
			/* font-style: italic; */
			/* letter-spacing: -2px; */
			text-transform: none !important;
		}

		.reveal em {
			font-weight: bold;
		}

		.reveal section img {
			background: none;
		}

		.reveal img.with-border {
			border: 1px solid #586e75 !important;
			box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
		}

		.reveal li {
			margin-bottom: 8px;
		}

		/* For li's that use FontAwesome icons as bullet-point */
		.reveal ul.fa-ul li {
			list-style-type: none;
		}

		.reveal {
			/* font-family: 'Work Sans', 'Calibri'; */
			font-family: 'Calibri';
			color: black !important;
			font-size: xx-large;
		}

		.container {
			display: flex;
		}

		.col img {
			height: auto;
		}

		.col,
		col-1 {
			flex: 1;
		}

		.col-2 {
			flex: 2;
		}
	</style>

</head>

<body style="background-color: whitesmoke;">
	<div class="reveal">
		<div class="slides">



			<section data-markdown>
				<textarea data-template>
# Was ist KI?

    </textarea>
			</section>

<section data-markdown>
	<textarea data-template>
### Beispiel: Wie kann man diese beiden Arten automatisch unterscheiden?

<img src="img/rings.jpg">

Gleiche Form, gleiches Material
	</textarea>
</section>

<section data-markdown>
	<textarea data-template>
## Manche Sachen kann man nicht erklären, sondern nur zeigen
 <!-- / Complex concepts are beyond description -->

<div class="container" style="align-items: center;">
    <div class="col">


#### The way that can be spoken is not the eternal way
#### The name that can be named is not the eternal name
		
Tao Te Ching		
</div>
<div class="col">


<img src='img/elephants/RUwdSMK.jpeg'>

<small>
Im Mittelalter wussten Künstler zwar von der Existenz von Elefanten, aber sie konnten sich nur auf die Beschreibungen von Reisenden stützen.

https://imgur.com/gallery/MpRBy
</small>
	
</div>
</div>

</textarea>
</section>

<section data-markdown>
	<textarea data-template>
### Machine Learning

|   | Quelle | Vorgehen | Artefakt für die Produktion |
|---|---|---|---|
| *Traditionelle Entwicklung* | Modell | Regeln | Programm |
| *Maschinelles Lernen* | Daten und Priors | ML-Algorithmus | *Modell* |
|   |   |   |

_Ein Ansatz zur Entwicklung von Software, bei dem die Software nicht von Hand geschrieben wird, 
sondern die Maschine auf der Grundlage gegebener Beispiele und Rahmenbedingungen herausfindet, 
was zu tun ist_

</textarea>
</section>

<!-- <section data-markdown>
	<textarea data-template>
### Machine Learning


|   | Source  | Means  | Deployable  |
|---|---|---|---|
| *Traditional Development*  | Model  |  Rules | Program |
| *Machine Learning*  | Data and Priors  | ML Algorithm | Model |
|   |   |   |

_an approach to develop software, not by writing it by hand, but letting the machine figure out what to do based on a metric for success you define, examples you give and priors you add_

</textarea>
</section> -->

<!-- <section data-markdown>
    <textarea data-template>
### Formulating an optimization problem instead of writing code

<img src='img/booster/software-complexity.png'>

<small>
Andrej Karpathy - TRAIN AI 2018 - Building the Software 2.0 Stack

https://vimeo.com/272696002

</small>
</textarea>
</section> -->

<section data-markdown>
    <textarea data-template>
## Lösung mit Machine Learning
### Beibringen, nicht programmieren!

<a href='https://teachablemachine.withgoogle.com/'>
    <img src='img/teachable-machine.png' style="height: 300px;">
</a>

_Live Demo_

https://teachablemachine.withgoogle.com/

</textarea>
</section>

<section data-markdown>
	<textarea data-template>
### Machine Learning Projekte laufen anders ab als klassische Projekte

<img src="img/sketch/phases-ml.png">

</textarea>
</section>


<section data-markdown>
    <textarea data-template>
### Mehr Anwendungen

<!-- * Classification
* Regression -->
* Anomalie detection
* Language preprocessing
* Recommendation
* Time Series Prediction
</textarea>
</section>

<section data-markdown>
	<textarea data-template>
### Wann macht ML Sinn?

_Die Lösung des vorliegenden Problems ist unbekannt oder schwer zu spezifizieren_

_Und_

* Es gibt eine klare, einfache Eingabe und bestenfalls auch Ausgabe 
* Es gibt Muster in der Eingabe, die zur Vorhersage verwendet werden können
* Die Lösung des Problems kann Fehler oder Unsicherheiten tolerieren
* Wir sind bereit und in der Lage, in einer initialen Phase Experimente mit offenem Ausgang durchzuführen
</textarea>
</section>

<section data-markdown>
    <textarea data-template>
### Künstliche Intelligenz (KI) vs Machine Learning (ML)

<img src='img/AI.png'>

</textarea>
</section>


<section data-markdown>
	<textarea data-template>
# Vielen Dank

Folien: https://djcordhose.github.io/ml-resources/2022-ai-ok.html
</textarea>
</section>

			<!-- <section data-markdown>
				<textarea data-template>
# Thanks a lot

## What is AI?

Stay in Contact

Oliver Zeigermann

https://www.linkedin.com/in/oliver-zeigermann-34989773/

oliver@zeigermann.de

https://twitter.com/DJCordhose

Slides: https://bit.ly/ai-2022

    </textarea>
			</section> -->


		</div>
	</div>

	<script src="reveal.js/dist/reveal.js"></script>
	<script src="lib/jquery.js"></script>
	<script>
		const printMode = window.location.search.match(/print-pdf/gi);
		const isLocal = window.location.hostname.indexOf('localhost') !== -1 ||
			window.location.hostname.indexOf('127.0.0.1') !== -1;
		const isPresentation = isLocal && !printMode;
		const isPublic = !isPresentation;

		$('.hide').remove();

		if (isPresentation) {
		} else {
			// only applies to public version
			$('.todo').remove();
			$('.preparation').remove();
			$('.local').remove();
		}

		Reveal.addEventListener('ready', function (event) {
			// applies to all versions
			$('code').addClass('line-numbers');

			$('.fragments li').addClass('fragment')

			// make all links open in new tab
			$('a').attr('target', '_blank')

			if (isPresentation) {
				// only applies to presentation version
				Reveal.configure({ controls: false });
			} else {
				// only applies to public version
				$('.fragment').removeClass('fragment');
			}

			// we do not like fragments
			// $('.fragment').removeClass('fragment');

		});

	</script>

	<script src="reveal.js/plugin/notes/notes.js"></script>
	<script src="reveal.js/plugin/markdown/markdown.js"></script>
	<script src="reveal.js/plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			controls: true,
			progress: true,
			history: true,
			center: true,
			width: 1100,
			slideNumber: true,
			hideInactiveCursor: false,


			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>


</body>

</html>