<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=yes">

	<title>Generalization</title>

	<link rel="stylesheet" href="reveal.js/dist/reset.css">
	<link rel="stylesheet" href="reveal.js/dist/reveal.css">
	<!-- <link rel="stylesheet" href="reveal.js/dist/theme/black.css"> -->
	<link rel="stylesheet" href="reveal.js/dist/theme/white.css">

	<!-- Theme used for syntax highlighted code -->
	<!-- <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css"> -->
	<link rel="stylesheet" href="reveal.js/plugin/highlight/zenburn.css">
	<style>
		.right-img {
			margin-left: 10px !important;
			float: right;
			height: 500px;
		}

		.todo:before {
			content: 'TODO: ';
		}

		.todo {
			color: red !important;
		}

		code span.line-number {
			color: lightcoral;
		}

		.reveal pre code {
			max-height: 1000px !important;
		}

		img {
			border: 0 !important;
			box-shadow: 0 0 0 0 !important;
			height: 450px;
		}

		.reveal {
			-ms-touch-action: auto !important;
			touch-action: auto !important;
		}

		.reveal h1,
		.reveal h2,
		.reveal h3,
		.reveal h4 {
			/* letter-spacing: 2px; */
			font-family: 'Calibri', sans-serif;
			/* font-family: 'Times New Roman', Times, serif; */
			/* font-weight: bold; */
			color: black;
			/* font-style: italic; */
			/* letter-spacing: -2px; */
			text-transform: none !important;
		}

		.reveal em {
			font-weight: bold;
		}

		.reveal section img {
			background: none;
		}

		.reveal img.with-border {
			border: 1px solid #586e75 !important;
			box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
		}

		.reveal li {
			margin-bottom: 8px;
		}

		/* For li's that use FontAwesome icons as bullet-point */
		.reveal ul.fa-ul li {
			list-style-type: none;
		}

		.reveal {
			/* font-family: 'Work Sans', 'Calibri'; */
			font-family: 'Calibri';
			color: black !important;
			font-size: xx-large;
		}

		.container {
			display: flex;
		}

		.col,
		col-1 {
			flex: 1;
		}

		.col-2 {
			flex: 2;
		}
	</style>

</head>

<body style="background-color: whitesmoke;">
	<div class="reveal">
		<div class="slides">

			<section data-markdown class="todo">
				<textarea data-template>
# Sobald Internet da ist

* Imagenet Gewichte Herunterladen
* Welche Kategorie ist am dichtesten an Squirrel? Oder gibt es dir sogar direkt?
* Tweet mit Referenz auf Dan heraussuchen

    </textarea>
			</section>

			<section data-markdown>
				<textarea data-template>
# The Quest for Generalization

Oliver Zeigermann

    </textarea>
			</section>

<section data-markdown>
	<textarea data-template>
### Can I neural network trained on images of the physical world make sense of a comic figure?

Because: Kids can!


<img src="img/squirrels/emoji.png">

TODO: Link auf Tweet und Dan

</textarea>
</section>

<section data-markdown>
	<textarea data-template>
## Yet here we are

<img src="img/uncertainty/no-checkin.png">

</textarea>
</section>

<section data-markdown>
	<textarea data-template>
## There already are powerful neural networks 

http://image-net.org/

</textarea>
</section>

<section data-markdown class="todo">
	<textarea data-template>
## What is the closest category?

http://image-net.org/



</textarea>
</section>

<section data-markdown>
	<textarea data-template>
## Results aren't great

Maybe we need to show more examples?
</textarea>
</section>

<section data-markdown>
	<textarea data-template>
## Coming back to the Austin Squirrel

After the 2017 friends kept collecting variations of squirrels, so we have a stash to base our training on

<img src="img/squirrels/monster/austin2.jpg">

https://djcordhose.github.io/ai/2017_scipy_cnn_introspection.html#/
</textarea>
</section>


			<section data-markdown>
				<textarea data-template>
# Thanks a lot

## The Quest for Generalization

Stay in Contact

Oliver Zeigermann

https://www.linkedin.com/in/oliver-zeigermann-34989773/

<!-- oliver@zeigermann.de -->

https://twitter.com/DJCordhose

    </textarea>
			</section>


		</div>
	</div>

	<script src="reveal.js/dist/reveal.js"></script>
	<script src="lib/jquery.js"></script>
	<script>
		const printMode = window.location.search.match(/print-pdf/gi);
		const isLocal = window.location.hostname.indexOf('localhost') !== -1 ||
			window.location.hostname.indexOf('127.0.0.1') !== -1;
		const isPresentation = isLocal && !printMode;
		const isPublic = !isPresentation;

		$('.hide').remove();

		if (isPresentation) {
		} else {
			// only applies to public version
			$('.todo').remove();
			$('.preparation').remove();
			$('.local').remove();
		}

		Reveal.addEventListener('ready', function (event) {
			// applies to all versions
			$('code').addClass('line-numbers');

			$('.fragments li').addClass('fragment')

			// make all links open in new tab
			$('a').attr('target', '_blank')

			if (isPresentation) {
				// only applies to presentation version
				Reveal.configure({ controls: false });
			} else {
				// only applies to public version
				$('.fragment').removeClass('fragment');
			}

			// we do not like fragments
			// $('.fragment').removeClass('fragment');

		});

	</script>

	<script src="reveal.js/plugin/notes/notes.js"></script>
	<script src="reveal.js/plugin/markdown/markdown.js"></script>
	<script src="reveal.js/plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			controls: true,
			progress: true,
			history: true,
			center: true,
			width: 1100,
			slideNumber: true,
			hideInactiveCursor: false,


			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>


</body>

</html>