<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Unwanted Biases</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css">
    <link rel="stylesheet" href="reveal.js/dist/reveal.css">
    <!-- <link rel="stylesheet" href="reveal.js/dist/theme/black.css"> -->
    <link rel="stylesheet" href="reveal.js/dist/theme/white.css">

    <!-- Theme used for syntax highlighted code -->
    <!-- <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css"> -->
    <link rel="stylesheet" href="reveal.js/plugin/highlight/zenburn.css">
    <style>
        .right-img {
            margin-left: 10px !important;
            float: right;
            height: 500px;
        }

        .todo:before {
            content: 'TODO: ';
        }

        .todo {
            color: red !important;
        }

        code span.line-number {
            color: lightcoral;
        }

        .reveal pre code {
            max-height: 1000px !important;
        }

        img {
            border: 0 !important;
            box-shadow: 0 0 0 0 !important;
            height: 450px;
        }

        .reveal {
            -ms-touch-action: auto !important;
            touch-action: auto !important;
        }

        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4 {
            /* letter-spacing: 2px; */
            font-family: 'Calibri', sans-serif;
            /* font-family: 'Times New Roman', Times, serif; */
            /* font-weight: bold; */
            color: black;
            /* font-style: italic; */
            /* letter-spacing: -2px; */
            text-transform: none !important;
        }

        .reveal em {
            font-weight: bold;
        }

        .reveal section img {
            background: none;
        }

        .reveal img.with-border {
            border: 1px solid #586e75 !important;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
        }

        .reveal li {
            margin-bottom: 8px;
        }

        /* For li's that use FontAwesome icons as bullet-point */
        .reveal ul.fa-ul li {
            list-style-type: none;
        }

        .reveal {
            /* font-family: 'Work Sans', 'Calibri'; */
            font-family: 'Calibri';
            color: black !important;
            font-size: xx-large;
        }
        .reveal section.left ul {
            width: 100%;
          }

        .container {
            display: flex;
        }

        .col,
        col-1 {
            flex: 1;
        }

        .col-2 {
            flex: 2;
        }
    </style>

</head>

<body style="background-color: whitesmoke;">

    <div class="reveal">
        <div class="slides">

            <!-- 
 
OOP
===

Abstract of Contribution 229 
ID: 229
SUSTAIN_ability - Responsible Steps into the Future
Session 45 min
Keywords: KI, Machine Learning, Bias
Subjektive KI - wie wir KI nutzen und gleichzeitig steuern können
Oliver Zeigermann
Open Knowledge, Germany
 
Short Abstract: 
Stellen Sie sich vor: Ein Unternehmen hat bisher hauptsächlich männliche Mitarbeiter und diese sind in diesem männlich geprägten Umfeld durchweg erfolgreicher als Frauen.
Nun soll ein KI System anhand von in diesem Umfeld gesammelten Daten so trainiert werden, dass neue passende Bewerber ausgewählt werden. Auch wenn dies meist gar nicht die Absicht ist, werden dadurch männliche Bewerber bevorzugt und der Status Quo zementiert.
Wie könnte man ein gutes Vorhersage-Modell erschaffen und dabei die eigene Vision von der Zukunft einfließen lassen?
 
Extended Abstract: 
Machine Learning als eine Implementierung von KI ist attraktiv, weil wir ohne explizite Angabe von Regeln, durch Gabe von Beispielen ein Vorhersage-Modell erstellen können. Das kann attraktiv sein, weil wir entweder die Regeln gar nicht kennen, oder wir sie nie so gut formulieren könnten wie eine Maschine.
Da die bekannten Daten in der Vergangenheit gesammelt werden und evtl. Sachverhalte beschreiben, die wir so nicht mehr haben wollen, ergibt sich hier ein Problem. Anders ausgedrückt: Wie schaffen wir es, mit bekannten Daten ein gutes Vorhersage-Modell zu schaffen und dabei unsere eigene Vision von der Zukunft einfließen zu lassen?
Anhand eines Beispiels werden wir uns ansehen wie wir unerwünschte Eigenschaften aus einem Modell herausbekommen und dennoch eine gute Vorhersagekraft behalten.
Dies ist kein technischer Talk, wir werden keinen Code sehen.
 
Target audience: jeder
Prerequisites: %
Level: Introductory
 
Session Style: Interactive
 
Additional Information for the Program Team: Ablauf:
1. Das Fallbeispiel
2. Was it Bias?
3. Jedes Modell enthält Bias, manche Biases sind aber nicht gewünscht, z.B.
a) Alter
b) Herkunft
c) Geschlecht
4. Bestehende Daten bilden die Welt Stand jetzt ab
5. Man möchte aber oft eine Veränderung herbei führen
6. Konzepte, diese Wünsche in ein Machine Learning Modell einfließen zu lassen
7. Wie überprüft man, ob ein solches Modell die gewünschten Eigenschaften hat?
Presented before
nein
 
Digital possible: No, I cannot present this session online
 
Familiarity of the Author with the Topic: Multiple Years of Practical Experience
 
Biography of Presenting Authors
Oliver ist Software-Entwickler aus Hamburg. Er entwickelt seit über 35 Jahren Software mit unterschiedlichen Ansätzen und Programmiersprachen. In letzter Zeit hat er sich vor allem mit Machine Learning und dessen Kommunikation mit dem Menschen beschäftigt. Oliver verantwortet bei der open knowledge GmbH den Bereich Machine Learning und KI. 
 
Books of Presenting Authors
https://oreilly.de/produkt/machine-learning-kurz-gut-2/ 

            --> 


        </div>
    </div>


    <script src="reveal.js/dist/reveal.js"></script>
    <script src="lib/jquery.js"></script>

    <script>
        const printMode = window.location.search.match(/print-pdf/gi);
        const isLocal = window.location.hostname.indexOf('localhost') !== -1 ||
            window.location.hostname.indexOf('127.0.0.1') !== -1;
        const isPresentation = isLocal && !printMode;
        const isPublic = !isPresentation;

        $('.hide').remove();

        if (isPresentation) {
        } else {
            // only applies to public version
            $('.todo').remove();
            $('.preparation').remove();
            $('.local').remove();
        }

        Reveal.addEventListener('ready', function (event) {
            // applies to all versions
            $('code').addClass('line-numbers');

            $('.fragments li').addClass('fragment')

            // make all links open in new tab
            $('a').attr('target', '_blank')

            if (isPresentation) {
                // only applies to presentation version
                Reveal.configure({ controls: false });
            } else {
                // only applies to public version
                $('.fragment').removeClass('fragment');
            }

            // we do not like fragments
            // $('.fragment').removeClass('fragment');

        });

    </script>

    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,
            controls: true,
            progress: true,
            history: true,
            center: true,
            width: 1100,
            slideNumber: true,
            hideInactiveCursor: false,


            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
        });
    </script>


</body>

</html>