<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>JAX</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css">
    <link rel="stylesheet" href="reveal.js/dist/reveal.css">
    <!-- <link rel="stylesheet" href="reveal.js/dist/theme/black.css"> -->
    <link rel="stylesheet" href="reveal.js/dist/theme/white.css">

    <!-- Theme used for syntax highlighted code -->
    <!-- <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css"> -->
    <link rel="stylesheet" href="reveal.js/plugin/highlight/zenburn.css">
    <style>
        .right-img {
            margin-left: 10px !important;
            float: right;
            height: 500px;
        }

        .todo:before {
            content: 'TODO: ';
        }

        .todo {
            color: red !important;
        }

        code span.line-number {
            color: lightcoral;
        }

        .reveal pre code {
            max-height: 1000px !important;
        }

        img {
            border: 0 !important;
            box-shadow: 0 0 0 0 !important;
            height: 450px;
        }

        .reveal {
            -ms-touch-action: auto !important;
            touch-action: auto !important;
        }

        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4 {
            /* letter-spacing: 2px; */
            font-family: 'Calibri', sans-serif;
            /* font-family: 'Times New Roman', Times, serif; */
            /* font-weight: bold; */
            color: black;
            /* font-style: italic; */
            /* letter-spacing: -2px; */
            text-transform: none !important;
        }

        .reveal em {
            font-weight: bold;
        }

        .reveal section img {
            background: none;
        }

        .reveal img.with-border {
            border: 1px solid #586e75 !important;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
        }

        .reveal li {
            margin-bottom: 8px;
        }

        /* For li's that use FontAwesome icons as bullet-point */
        .reveal ul.fa-ul li {
            list-style-type: none;
        }

        .reveal {
            /* font-family: 'Work Sans', 'Calibri'; */
            font-family: 'Calibri';
            color: black !important;
            font-size: xx-large;
        }

        .container {
            display: flex;
        }

        .col,
        col-1 {
            flex: 1;
        }

        .col-2 {
            flex: 2;
        }
    </style>

</head>

<body style="background-color: whitesmoke;">

    <div class="reveal">
        <div class="slides">


<!-- 
- [ ] Jax für die Jax: Deep Neural Networks from Scratch

Neuronale Netzwerke werden immer noch mit viel Ehrfurcht betrachtet und manche Menschen haben sogar ein bisschen Angst, weil scheinbar Magie in ihnen vorgeht. Dennoch ist ein Grundverständnis Voraussetzung für ihren sinnvollen Einsatz.

Es stellt sich aber heraus, dass neuronale Netzwerke unter der Haube gar nicht so komplex sind und wir es luxuriös innerhalb einer Stunde schaffen können, ein neuronales Netzwerk aus simplen mathematischen Operationen zusammenzubauen, auf einer GPU zum laufen zu bringen und auf ein realistisches Problem zur Anwendung zu bringen.

Dazu werden wir das Jax Framework verwenden, das natürlich nur zufällig genauso heißt wie die Jax.

Als Bonus sehen wir uns an, wie man etwas ähnliches direkt in Java machen könnte und warum das noch keine gute Idee ist, aber bald eine sein könnte.

Mathieu Blondel (@mblondel_ml) twitterte um 4:05 PM on Mo., Jan. 31, 2022:
JAXopt v0.3 has been released! New features: LBFGS, nonlinear conjugate gradient, and Gauss-Newton algorithm! https://t.co/PyHX081tMe
(https://twitter.com/mblondel_ml/status/1488166454662946820?t=ftCJsstoff-_qW50PJfNUw&s=03)

François Chollet (@fchollet) twitterte um 4:18 AM on So., Jan. 16, 2022:
Did you know you could use JAX to write Keras layers? It's as simple as a call to `jax2tf.convert()`.

XLA is the shared language that makes this works. https://t.co/pwFgXsLtvK
(https://twitter.com/fchollet/status/1482552760478306307?t=eeEevPqbNw0BhbisJ2td4w&s=03) 

- [ ] JAX Intro als Grundlage: https://youtu.be/WdTeDXsOSj4 
- [ ] Dann bisschen neues Java Binding 
        - Warum keine gute Idee
            - Umständliche Sprachmittel
            - Noch in Alpha
            - generell keine Stability Garantie
        - Neue (stand heute nicht Stable) Version auf Basis von JavaCPP: https://github.com/tensorflow/java
            - https://github.com/tensorflow/java/releases/tag/v0.4.0
            - https://github.com/tensorflow/java-ndarray
        - Wird nicht nur Core, sondern auch volle API haben: https://github.com/tensorflow/java/blob/master/tensorflow-framework/tensorflow-data.md
        - Alte Version auf Basis von JNI, nur Core für die Ausführung von Modellen
            - https://www.tensorflow.org/api_docs/java/org/tensorflow/package-summary
        - Pytorch hat wohl schon vernünftiges Binding
            - https://github.com/bytedeco/javacpp-presets/issues/1038             -->
            
<section data-markdown>
    <textarea data-template>
# Jax für die JAX: Deep Neural Networks from Scratch

JAX, Mainz 2022, https://jax.de/big-data-machine-learning/jax-fuer-die-jax-deep-neural-networks-from-scratch/

Oliver Zeigermann
Open Knowledge
oliver.zeigermann@openknowledge.de

Diese Folien: https://bit.ly/jax-jax
</textarea>

</section>

<section data-markdown>
  <textarea data-template>
### Wer ist Olli

<div style="display: flex;">
<div style="flex: 50%;">
  <a href='https://oreilly.de/produkt/machine-learning-kurz-gut-2/'>
  <img src='img/ml-buch-v2.jpg' height="400">
  </a>
</div>
<div style="flex: 50%; font-size: x-large;">
  <img src='img/olli-opa.jpeg'>
</div>
</div>
<p>
<a target="_blank" href="mailto:oliver.zeigermann@openknowledge.de">Oliver Zeigermann</a>:
Heat of AI@OpenKnowledge
</p>    
</textarea>
</section>


            <section data-markdown>
                <textarea data-template>
## Motivation

### Warum dieser Talk? Was ist das Ziel?

In vergangenen JAX habe ich mit 2 Problemen gekämpft
1. Mit den existierenden Frameworks waren neuronale Netzwerke immer noch unnötig komplex
1. Alles ist Python, JAX ist aber eine Java-Konferenz

Auch dieser Talk ist keine perfekte Lösung, wir brauchen immer noch 2 Teile

    </textarea>
            </section>

            <section data-markdown>
                <textarea data-template>
## Aufbau des Talks

Auch dieser Talk ist keine perfekte Lösung, wir brauchen immer noch 2 Teile
1. Neuronale Netzwerke einfacher verständlich machen: Jax-Framework
1. Die JAX ist eine Java-Konferenz, was geht also im Bereich Java? Warum sind wir ein bisschen zu früh dran? 

    </textarea>
            </section>


<section data-markdown>
### Teil I

## Deep Learning mit dem Jax Framework
</section>
            
<section data-markdown>
	<textarea data-template>
### Was ist Deep Learning?

<img src="img/deep-learning.png">

https://twitter.com/fchollet/status/1516151399628697601
</textarea>
</section>


            <section data-markdown>

A JAX implementation of #TriMap is now available: https://t.co/1KoHrWOOYk 🎉🎉🎉

We also uploaded a colab analyzing some results on S-curve, Swiss rolls, MNIST, Fashion MNIST, etc., datasets using t-SNE, UMAP, TriMap, and PCA: https://t.co/q8p2KroUgK (1/12) 🧵 https://t.co/W3CoFf92qo
(https://twitter.com/esiamid/status/1504336602117468160?t=JcrlNtZYoHbi-cNqczzYSQ&s=03)             
</section>

<section data-markdown>

            Kosta Derpanis (@CSProfKGD) twitterte um 8:25 PM on So., Feb. 20, 2022:
            JAX: Accelerated #machinelearning research via composable function transformations in Python
            
            Video recording of talk: https://t.co/ta6k2uT13T https://t.co/Y0KSC2yEry
            (https://twitter.com/CSProfKGD/status/1495479665577934850?t=t9dy7d1MeL7HYZuXfBpzsQ&s=03)             
        </section>

        <section data-markdown>
            <textarea data-template>

        https://mlconference.ai/tools-apis-frameworks/kotlin-fur-machine-learning
    </textarea>
</section>

        
            <section data-markdown>
                <textarea data-template>
### Links

* This is an example of why I think JAX is so exciting from a pedagogical standpoint.

Here is just ~30 lines of code showing the relationship between log-likelihood, the Hessian, Fisher Information and Laplace Approximation, ending in up in a working function. https://t.co/7SrqnKG4ZG
(https://twitter.com/willkurt/status/1489104127368085507?t=EBPSLepXrJKZ75OjFLVcLQ&s=03) 

* https://colab.research.google.com/github/deepmind/educational/blob/master/colabs/summer_schools/intro_to_graph_nets_tutorial_with_jraph.ipynb

    </textarea>
            </section>
            <section data-markdown>
                <textarea data-template>
### GPUs
                     
* https://twitter.com/marktenenholtz/status/1489222150384848900
</textarea>
            </section>

            <section data-markdown>
                <textarea data-template>
## Applications
</textarea>
</section>

            <section data-markdown>
                <textarea data-template>
hardmaru (@hardmaru) twitterte um 6:57 AM on Fr., Feb. 11, 2022:
We just released EvoJAX, a hardware-accelerated neuroevolution toolkit built on top of JAX!

EvoJAX can run a wide range of evolution experiments within minutes on a TPU/GPU, compared to hours or days on CPU clusters.

Check it out:
https://t.co/3hAiu37E5h
https://t.co/Jj0tjppT3v https://t.co/52Iii4NAB4
(https://twitter.com/hardmaru/status/1492014816403148803?t=GNJSyKCWa6EZzLIARcTnKA&s=03) 
</textarea>
</section>

<section data-markdown>
    <textarea data-template>

Nick McGreivy (@NMcGreivy) twitterte um 8:48 AM on Fr., Feb. 18, 2022:
JAX MNIST tutorial: https://t.co/q5x0bJC3S8

There's another more subtle issue, which is that low loss ≠ good performance. Even with a higher loss value, SGD train/test accuracy is significantly higher than "forward grad".
(https://twitter.com/NMcGreivy/status/1494579507860172801?t=b7WF5Yw2tlIY1Xn5WEYakQ&s=03) 
</textarea>
</section>


<section data-markdown>
    <textarea data-template>

Patrick Kidger (@PatrickKidger) twitterte um 4:04 PM on Mo., Feb. 14, 2022:
⭐️Announcing Diffrax!⭐️

Numerical differential equation solvers in #JAX.

Very efficient, and with oodles of fun features!

GitHub: https://t.co/6zSV2BeASW
Docs: https://t.co/5OC3dQHm7v
Install: `pip install diffrax`

🧵 1/n https://t.co/8DG8lcSwyX
(https://twitter.com/PatrickKidger/status/1493239723497857025?t=HuZS_zfGl-e5AAxNpU6WqfvOqVLQQED-AxaeUoYCVWg&s=03) 
</textarea>
</section>



        </div>
    </div>


    <script src="reveal.js/dist/reveal.js"></script>
    <script src="lib/jquery.js"></script>

    <script>
        const printMode = window.location.search.match(/print-pdf/gi);
        const isLocal = window.location.hostname.indexOf('localhost') !== -1 ||
            window.location.hostname.indexOf('127.0.0.1') !== -1;
        const isPresentation = isLocal && !printMode;
        const isPublic = !isPresentation;

        $('.hide').remove();

        if (isPresentation) {
        } else {
            // only applies to public version
            $('.todo').remove();
            $('.preparation').remove();
            $('.local').remove();
        }

        Reveal.addEventListener('ready', function (event) {
            // applies to all versions
            $('code').addClass('line-numbers');

            $('.fragments li').addClass('fragment')

            // make all links open in new tab
            $('a').attr('target', '_blank')

            if (isPresentation) {
                // only applies to presentation version
                Reveal.configure({ controls: false });
            } else {
                // only applies to public version
                $('.fragment').removeClass('fragment');
            }

            // we do not like fragments
            // $('.fragment').removeClass('fragment');

        });

    </script>

    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,
            controls: true,
            progress: true,
            history: true,
            center: true,
            width: 1100,
            slideNumber: true,
            hideInactiveCursor: false,


            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
        });
    </script>


</body>

</html>