<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=yes">

	<title>Rules are not enough</title>

	<link rel="stylesheet" href="reveal.js/dist/reset.css">
	<link rel="stylesheet" href="reveal.js/dist/reveal.css">
	<!-- <link rel="stylesheet" href="reveal.js/dist/theme/black.css"> -->
	<link rel="stylesheet" href="reveal.js/dist/theme/white.css">

	<!-- Theme used for syntax highlighted code -->
	<!-- <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css"> -->
	<link rel="stylesheet" href="reveal.js/plugin/highlight/zenburn.css">
	<style>
		.right-img {
			margin-left: 10px !important;
			float: right;
			height: 500px;
		}

		.todo:before {
			content: 'TODO: ';
		}

		.todo {
			color: red !important;
		}

		code span.line-number {
			color: lightcoral;
		}

		.reveal pre code {
			max-height: 1000px !important;
		}

		img {
			border: 0 !important;
			box-shadow: 0 0 0 0 !important;
			height: 450px;
		}

		.reveal {
			-ms-touch-action: auto !important;
			touch-action: auto !important;
		}

		.reveal h1,
		.reveal h2,
		.reveal h3,
		.reveal h4 {
			/* letter-spacing: 2px; */
			font-family: 'Calibri', sans-serif;
			/* font-family: 'Times New Roman', Times, serif; */
			/* font-weight: bold; */
			color: black;
			/* font-style: italic; */
			/* letter-spacing: -2px; */
			text-transform: none !important;
		}

		.reveal em {
			font-weight: bold;
		}

		.reveal section img {
			background: none;
		}

		.reveal img.with-border {
			border: 1px solid #586e75 !important;
			box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
		}

		.reveal li {
			margin-bottom: 8px;
		}

		/* For li's that use FontAwesome icons as bullet-point */
		.reveal ul.fa-ul li {
			list-style-type: none;
		}

		.reveal {
			/* font-family: 'Work Sans', 'Calibri'; */
			font-family: 'Calibri';
			color: black !important;
			font-size: xx-large;
		}

		.container {
			display: flex;
		}

		.col,
		col-1 {
			flex: 1;
		}

		.col-2 {
			flex: 2;
		}
	</style>

</head>

<body style="background-color: whitesmoke;">
	<div class="reveal">
		<div class="slides">

			<section data-markdown>
				<textarea data-template>
# Rules are not enough

Lightning Talk, Pydata, Berlin 2022
                
Oliver Zeigermann

    </textarea>
			</section>

<section data-markdown>
	<textarea data-template>
## The nature of rules

<img src="img/tree_deep.png">

Split into parts, build a taxonomy

</textarea>
</section>
	
	<section data-markdown class="fragments">
		<textarea data-template>
## Rule based systems are at the core of many software systems

* often disguised as
	* business logic
	* nested ifs
* sometimes at plain sight
  * classic AI expert systems
  * CSS

		</textarea>
	</section>

	<section data-markdown>
		<textarea data-template>
## Tao Te Ching

### The way that can be spoken is not the eternal way
### The name that can be named is not the eternal name
		</textarea>
	</section>

	<!-- <section data-markdown>
		<textarea data-template>
### Complex concepts are beyond description

Can you describe an animal accurately to someone who has never seen one?
		</textarea>
	</section>
 -->
<section data-markdown>
## Complex concepts are beyond description
</small>

</section>

<section data-markdown>
## In the Middle Ages, artists knew about the existence of elephants, but they had only the descriptions of travelers to go by

https://imgur.com/gallery/MpRBy
<br>
https://twitter.com/DannyDutch/status/1313211950738870272
</small>

</section>


<section data-markdown>
    <textarea data-template>

<img src='img/elephants/yyartya.jpeg'>

<small>

https://imgur.com/gallery/MpRBy
</small>

</textarea>
</section>

<section data-markdown>
    <textarea data-template>

<img src='img/elephants/qyPb6o0.jpeg'>

<small>

https://imgur.com/gallery/MpRBy
</small>

</textarea>
</section>

<section data-markdown>
    <textarea data-template>

<img src='img/elephants/RUwdSMK.jpeg'>

<small>

https://imgur.com/gallery/MpRBy
</small>

</textarea>
</section>

<section data-markdown>
	<textarea data-template>
## Alternatives?		
	</textarea>
</section>


	<section data-markdown class="fragments">
		<textarea data-template>
## Neural Networks are powerful pattern matchers

* while you might not be able to describe, you might be able to teach
* provide enough images (or any other kind of data) to cover the variations of a category
* the more degrees of freedom you allow in your model 
  * the more complex the patterns it can learn
  * the less you understand what it does
  * the more it can miss the point
		</textarea>
	</section>


			<section data-markdown>
				<textarea data-template>
# Thanks a lot

## Rules are not enough

Stay in Contact

Oliver Zeigermann

https://www.linkedin.com/in/oliver-zeigermann-34989773/

<!-- oliver@zeigermann.de -->

https://twitter.com/DJCordhose

Upcoming talks:
* https://www.m3-konferenz.de/
* https://odsc.com/europe/
* https://pydata.org/london2022/

    </textarea>
			</section>


		</div>
	</div>

	<script src="reveal.js/dist/reveal.js"></script>
	<script src="lib/jquery.js"></script>
	<script>
		const printMode = window.location.search.match(/print-pdf/gi);
		const isLocal = window.location.hostname.indexOf('localhost') !== -1 ||
			window.location.hostname.indexOf('127.0.0.1') !== -1;
		const isPresentation = isLocal && !printMode;
		const isPublic = !isPresentation;

		$('.hide').remove();

		if (isPresentation) {
		} else {
			// only applies to public version
			$('.todo').remove();
			$('.preparation').remove();
			$('.local').remove();
		}

		Reveal.addEventListener('ready', function (event) {
			// applies to all versions
			$('code').addClass('line-numbers');

			$('.fragments li').addClass('fragment')

			// make all links open in new tab
			$('a').attr('target', '_blank')

			if (isPresentation) {
				// only applies to presentation version
				Reveal.configure({ controls: false });
			} else {
				// only applies to public version
				$('.fragment').removeClass('fragment');
			}

			// we do not like fragments
			// $('.fragment').removeClass('fragment');

		});

	</script>

	<script src="reveal.js/plugin/notes/notes.js"></script>
	<script src="reveal.js/plugin/markdown/markdown.js"></script>
	<script src="reveal.js/plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			controls: true,
			progress: true,
			history: true,
			center: true,
			width: 1100,
			slideNumber: true,
			hideInactiveCursor: false,


			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>


</body>

</html>