<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Image Recognition with Python</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css">
    <link rel="stylesheet" href="reveal.js/dist/reveal.css">
    <!-- <link rel="stylesheet" href="reveal.js/dist/theme/black.css"> -->
    <link rel="stylesheet" href="reveal.js/dist/theme/white.css">

    <!-- Theme used for syntax highlighted code -->
    <!-- <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css"> -->
    <link rel="stylesheet" href="reveal.js/plugin/highlight/zenburn.css">
    <style>
        .right-img {
            margin-left: 10px !important;
            float: right;
            height: 500px;
        }

        .todo:before {
            content: 'TODO: ';
        }

        .todo {
            color: red !important;
        }

        code span.line-number {
            color: lightcoral;
        }

        .reveal pre code {
            max-height: 1000px !important;
        }

        img {
            border: 0 !important;
            box-shadow: 0 0 0 0 !important;
            height: 450px;
        }

        .reveal {
            -ms-touch-action: auto !important;
            touch-action: auto !important;
        }

        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4 {
            /* letter-spacing: 2px; */
            font-family: 'Calibri', sans-serif;
            /* font-family: 'Times New Roman', Times, serif; */
            /* font-weight: bold; */
            color: black;
            /* font-style: italic; */
            /* letter-spacing: -2px; */
            text-transform: none !important;
        }

        .reveal em {
            font-weight: bold;
        }

        .reveal section img {
            background: none;
        }

        .reveal img.with-border {
            border: 1px solid #586e75 !important;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
        }

        .reveal li {
            margin-bottom: 8px;
        }

        /* For li's that use FontAwesome icons as bullet-point */
        .reveal ul.fa-ul li {
            list-style-type: none;
        }

        .reveal {
            /* font-family: 'Work Sans', 'Calibri'; */
            font-family: 'Calibri';
            color: black !important;
            font-size: xx-large;
        }

        .container {
            display: flex;
        }

        .col,
        col-1 {
            flex: 1;
        }

        .col-2 {
            flex: 2;
        }
    </style>

</head>

<body style="background-color: whitesmoke;">

    <div class="reveal">
        <div class="slides">

            <!-- 

Version mit OpenCV

Image Recognition using OpenCV
---

It does not always have to be deep learning. While deep learning has definitely earned its place, we should not forget,
that classic image processing and recognition techniques can still have their place in your pipeline. OpenCV is one of
the leading libraries in that area and comes with a Python interface.

We will also investigate where classic image processing has reached its end and where deep learning is without
competition. But, as it turns out, this actually a smooth transition and a lot of concepts from low level image
processing are also found in convolutional neural networks.

The purpose of this workshop is to enable the scientific world to use state of the art image recognition techniques
based on the work Oliver has done in industry.

As a participant you should have an interest in the application of image recognition (maybe from video), and a basic
knowledge of Python and its scientific packages. Objective of the workshop is to have an overview of what can be done
with classic image recognition. We will not rush through the topics, but give you enough time to experiment.

Tutorial Description
---

It does not always have to be deep learning. While deep learning has definitely earned its place, we should not forget,
that classic image processing and recognition techniques can still have their place in your pipeline. OpenCV is one of
the leading libraries in that area and comes with a Python interface.

We will also investigate where classic image processing has reached its end and where deep learning is without
competition. But, as it turns out, this actually a smooth transition and a lot of concepts from low level image
processing are also found in convolutional neural networks.

The purpose of this workshop is to enable the scientific world to use state of the art image recognition techniques
based on the work Oliver has done in industry.

As a participant you should have an interest in the application of image recognition (maybe from video), and a basic
knowledge of Python and its scientific packages. Objective of the workshop is to have an overview of what can be done
with classic image recognition. We will not rush through the topics, but give you enough time to experiment.

Outline
---

- Getting started (30 min)
  - Scope of the library
  - Preparing hands-on: Setting it up on Colab or local machine (repo ready to be cloned)
- Basics (30 min)
  - internal structures of images
  - Regions of interest (ROI)
  - filtering and detection
  - hands-on notebook prepared on Colab or on local machine 
- Background removal from video (30 min)
  - hands-on: use prepared or your own static viewport video to remove background (or foreground)
- Finding contours in images and merge them to polygons (30 min)
   - hands-on: based on extracted foreground find contours and connect them to objects
- Drawing bounding boxes (30 min)
  - hands-on: based on polygons of contours draw bounding boxes and extract as ROIs
- Object Tracking (30 min)
  - hands-on: use camshift or overlap of ROIs to track objects
- Path to Deep Learning (60 min)
  - when do we need deep learning
  - from filters to convolutional networks
  - using neural networks to classify ROIs

Oliver is a computer science professional working on industrial projects in the area of computer vision. He is also an
instructor who has written a number of books and is author of the video course "Deep Learning Crash Course" for manning
(https://www.manning.com/livevideo/deep-learning-crash-course). More at https://zeigermann.eu/

-->

            <section data-markdown>
                <textarea data-template>
# Image Recognition with Python

Oliver Zeigermann

    </textarea>
            </section>


            <section data-markdown>
                <textarea data-template>
### Abstract                    
- Our focus will be on applications, so we will not go into how things work internally, but rather how to make use of them.
- use prebuilt and pretrained networks for image recognition and object detection
- Applications for Autorencoder for Images
  - Denoising
  - Outlier/Error Detection
  - Visualization
  - Extract Embeddings

    </textarea>
            </section>


            <section data-markdown>
                <textarea data-template>
### Notebooks
- OpenCV: https://github.com/DJCordhose/object-tracking-playground
- 

    </textarea>
            </section>



        </div>
    </div>


    <script src="reveal.js/dist/reveal.js"></script>
    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,
            controls: true,
            progress: true,
            history: true,
            center: true,
            width: 1100,
            slideNumber: true,
            hideInactiveCursor: false,


            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
        });
    </script>

    <script src="lib/jquery.js"></script>

    <script>
        const printMode = window.location.search.match(/print-pdf/gi);
        const isLocal = window.location.hostname.indexOf('localhost') !== -1 ||
            window.location.hostname.indexOf('127.0.0.1') !== -1;
        const isPresentation = isLocal && !printMode;
        const isPublic = !isPresentation;

        $('.hide').remove();

        if (isPresentation) {
        } else {
            // only applies to public version
            $('.todo').remove();
            $('.preparation').remove();
            $('.local').remove();
        }

        Reveal.addEventListener('ready', function (event) {
            // applies to all versions
            $('code').addClass('line-numbers');

            $('.fragments li').addClass('fragment')

            // make all links open in new tab
            $('a').attr('target', '_blank')

            if (isPresentation) {
                // only applies to presentation version
                Reveal.configure({ controls: false });
            } else {
                // only applies to public version
                $('.fragment').removeClass('fragment');
            }

            // we do not like fragments
            // $('.fragment').removeClass('fragment');

        });

    </script>

</body>

</html>