<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>World Knowledge Priors</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css">
    <link rel="stylesheet" href="reveal.js/dist/reveal.css">
    <!-- <link rel="stylesheet" href="reveal.js/dist/theme/black.css"> -->
    <link rel="stylesheet" href="reveal.js/dist/theme/white.css">

    <!-- Theme used for syntax highlighted code -->
    <!-- <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css"> -->
    <link rel="stylesheet" href="reveal.js/plugin/highlight/zenburn.css">
    <style>
        .right-img {
            margin-left: 10px !important;
            float: right;
            height: 500px;
        }

        .todo:before {
            content: 'TODO: ';
        }

        .todo {
            color: red !important;
        }

        code span.line-number {
            color: lightcoral;
        }

        .reveal pre code {
            max-height: 1000px !important;
        }

        img {
            border: 0 !important;
            box-shadow: 0 0 0 0 !important;
            height: 450px;
        }

        .reveal {
            -ms-touch-action: auto !important;
            touch-action: auto !important;
        }

        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4 {
            /* letter-spacing: 2px; */
            font-family: 'Calibri', sans-serif;
            /* font-family: 'Times New Roman', Times, serif; */
            /* font-weight: bold; */
            color: black;
            /* font-style: italic; */
            /* letter-spacing: -2px; */
            text-transform: none !important;
        }

        .reveal em {
            font-weight: bold;
        }

        .reveal section img {
            background: none;
        }

        .reveal img.with-border {
            border: 1px solid #586e75 !important;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
        }

        .reveal li {
            margin-bottom: 8px;
        }

        /* For li's that use FontAwesome icons as bullet-point */
        .reveal ul.fa-ul li {
            list-style-type: none;
        }

        .reveal {
            /* font-family: 'Work Sans', 'Calibri'; */
            font-family: 'Calibri';
            color: black !important;
            font-size: xx-large;
        }
        .reveal section.left ul {
            width: 100%;
          }

        .container {
            display: flex;
        }

        .col,
        col-1 {
            flex: 1;
        }

        .col-2 {
            flex: 2;
        }
    </style>

</head>

<body style="background-color: whitesmoke;">

    <div class="reveal">
        <div class="slides">

            <!-- 
<!-- ODSC London:
https://odsc.com/europe/
60 min

Neural networks are powerful approximators for any function. However they do not have the slightest idea of common
knowledge of the world which often makes them fail miserably, especially when extrapolating to areas not covered by
training data.

We, as human beings have that knowledge about the world and our domains of expertise, allowing deep learning models to
become much more robust and even to extrapolate. But how do we encode this?

Based on code examples we will go through the known methods including choosing the right loss, forcing sparsity, choose
good dimensions, lattices, types of network layers, and - last but not least - augmented training data.

None of the techniques shown are new and you might already know a good chunk of them (probably not all of them, though),
but maybe you have not looked at them from the perspective of setting priors for your deep learning by encoding the
world knowledge you have. -->


<section data-markdown>
    <textarea data-template>
# How to teach our world knowledge to a neural network?

Workshop at ODSC Europe, London 2022, https://odsc.com/europe/

Oliver Zeigermann

Slides: https://bit.ly/2022-odsc-priors

</textarea>
</section>

<!-- <section data-markdown>
    <textarea data-template>
### Who is Olli

<div style="display: flex;">
<div style="flex: 50%;">
<a href='https://oreilly.de/produkt/machine-learning-kurz-gut-2/'>
<img src='img/ml-buch-v2.jpg' height="400">
</a>
</div>
<div style="flex: 50%; font-size: x-large;">
<img src='img/olli-opa.jpeg'>
</div>
</div>
<p>
<a target="_blank" href="mailto:oliver.zeigermann@openknowledge.de">Oliver Zeigermann</a>:
Head of AI@OpenKnowledge
</p>    
</textarea>
</section> -->

<section data-markdown>
    <textarea data-template>
### Where did the Smurf go?

<video src="img/smurf/smurf-short.mp4" controls>

</textarea>
</section>

<section data-markdown class="fragments">
    <textarea data-template>
## This isn't so much about whether this is a great trick, but rather...

* **object permanence** https://en.wikipedia.org/wiki/Object_permanence
* is a knowledge about the world we are so certain of
* we get stressed when it is challenged
* and immediately start thinking: where did it go?
* basis for a large number of magical tricks

</textarea>
</section>

<section data-markdown class="fragments">
    <textarea data-template>
### World knowledge 

* humans have a basic understanding of the world
* be it about the physics of normal objects or about the properties of people 
* we also expect this from an intelligent automatic system
* if a system does not fulfill this we are disappointed and our trust in the system decreases 
        
</textarea>
</section>


<section data-markdown>
    <textarea data-template>
## Modeling choices encode strong assumptions about the data

<img src="img/world-knowledge/fchollet-model-priors.png">

https://twitter.com/fchollet/status/1439799099176357894
</textarea>
</section>

<section data-markdown>
    <textarea data-template>
## Priors

<div class="container">
<div class="col">
<img src="img/world-knowledge/weak-prior.jpeg">
</div>
<div class="col">
    <img src="img/world-knowledge/strong-prior.jpeg">
    </div>
    </div>

https://twitter.com/fchollet/status/1450871559803916290
</textarea>
</section>

<section data-markdown>
    <textarea data-template>
## What is the true model for that data?

<img src="img/world-knowledge/beer.png">

</textarea>
</section>

<!-- <section data-markdown>
    <textarea data-template>
## This or that?

<div class="container">
    <div class="col">
        <img src="img/world-knowledge/beer-linear.png" style="height: 300px;">
    </div>
    <div class="col">
        <img src="img/world-knowledge/beer-non-linear.png" style="height: 300px;">
    </div>
</div>

</textarea>
</section> -->

<section data-markdown>
    <textarea data-template>
## This?

<img src="img/world-knowledge/beer-non-linear.png">

3 layers, 1500 nodes each, relu acitvation
</textarea>
</section>

<section data-markdown>
    <textarea data-template>
## Or that?

<img src="img/world-knowledge/beer-linear.png">

single linear neuron
</textarea>
</section>

<section data-markdown class="fragments">
    <textarea data-template>
## Both models have issues

* linear model is very general, very good at extrapolation, but ...
* also not very good at interpolation (underfits)
* Can we have both, please?
</textarea>
</section>


<section data-markdown>
    <textarea data-template>
### Lattice based models

* lattices are functions that interpolate between a points on a (high-dim) regular grid
* encode domain knowledge like monotonicity, convexity, feature relationships
* avoid unexpected model behavior on data out of training distribution

https://www.tensorflow.org/lattice
<br>
https://blog.tensorflow.org/2020/02/tensorflow-lattice-flexible-controlled-and-interpretable-ML.html
<br>
https://github.com/tensorflow/lattice

</textarea>
</section>

<section data-markdown>
    <textarea data-template>
## Hands-On: Regression using Lattices

<img src="img/world-knowledge/beer-calibrated.png">

https://colab.research.google.com/github/DJCordhose/ml-resources/blob/main/notebooks/priors/extrapolate_lattice_beer.ipynb?hl=en

</textarea>
</section>


<section data-markdown>
    <textarea data-template>
## What else is there?
    </textarea>
</section>



<section data-markdown class="fragments">
    <textarea data-template>
### In a nutshell: Encoding World Knowledge

What objective do you phrase in your learning experiment?

- _type of learning_
  - supervised learning, unsupervised learning, reinforcement learning
- _input and output_
  - feature extraction / preprocessing: what is really relevant?
- _general architecture_
  - type of model, network capacity, parametric
- _reward and observation for RL_
  - shape learning objective
</textarea>
</section>


<section data-markdown>
    <textarea data-template>

## The High-Level View

<img src="img/mikio/ml-wk-overview.png">

Courtesy of Mikio Braun https://twitter.com/mikiobraun
    </textarea>
</section>

<section data-markdown>
    <textarea data-template>
## Thanks for attending        
# How to teach our world knowledge to a neural network

Slides: https://bit.ly/2022-odsc-priors

Blog-Post: https://opendatascience.com/how-to-bring-our-world-knowledge-to-machine-learning/

### Stay in Contact if you like

Oliver Zeigermann, <a href='https://twitter.com/DJCordhose'>@DJCordhose</a>

https://www.linkedin.com/in/oliver-zeigermann-34989773/


</textarea>
</section>




        </div>
    </div>


    <script src="reveal.js/dist/reveal.js"></script>
    <script src="lib/jquery.js"></script>

    <script>
        const printMode = window.location.search.match(/print-pdf/gi);
        const isLocal = window.location.hostname.indexOf('localhost') !== -1 ||
            window.location.hostname.indexOf('127.0.0.1') !== -1;
        const isPresentation = isLocal && !printMode;
        const isPublic = !isPresentation;

        $('.hide').remove();

        if (isPresentation) {
        } else {
            // only applies to public version
            $('.todo').remove();
            $('.preparation').remove();
            $('.local').remove();
        }

        Reveal.addEventListener('ready', function (event) {
            // applies to all versions
            $('code').addClass('line-numbers');

            $('.fragments li').addClass('fragment')

            // make all links open in new tab
            $('a').attr('target', '_blank')

            if (isPresentation) {
                // only applies to presentation version
                Reveal.configure({ controls: false });
            } else {
                // only applies to public version
                $('.fragment').removeClass('fragment');
            }

            // we do not like fragments
            // $('.fragment').removeClass('fragment');

        });

    </script>

    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,
            controls: true,
            progress: true,
            history: true,
            center: true,
            width: 1100,
            slideNumber: true,
            hideInactiveCursor: false,


            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
        });
    </script>


</body>

</html>