<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Links to Resources</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css">
    <link rel="stylesheet" href="reveal.js/dist/reveal.css">
    <!-- <link rel="stylesheet" href="reveal.js/dist/theme/black.css"> -->
    <link rel="stylesheet" href="reveal.js/dist/theme/white.css">

    <!-- Theme used for syntax highlighted code -->
    <!-- <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css"> -->
    <link rel="stylesheet" href="reveal.js/plugin/highlight/zenburn.css">
    <style>
        .right-img {
            margin-left: 10px !important;
            float: right;
            height: 500px;
        }

        .todo:before {
            content: 'TODO: ';
        }

        .todo {
            color: red !important;
        }

        code span.line-number {
            color: lightcoral;
        }

        .reveal pre code {
            max-height: 1000px !important;
        }

        img {
            border: 0 !important;
            box-shadow: 0 0 0 0 !important;
            height: 450px;
        }

        .reveal {
            -ms-touch-action: auto !important;
            touch-action: auto !important;
        }

        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4 {
            /* letter-spacing: 2px; */
            font-family: 'Calibri', sans-serif;
            /* font-family: 'Times New Roman', Times, serif; */
            /* font-weight: bold; */
            color: black;
            /* font-style: italic; */
            /* letter-spacing: -2px; */
            text-transform: none !important;
        }

        .reveal em {
            font-weight: bold;
        }

        .reveal section img {
            background: none;
        }

        .reveal img.with-border {
            border: 1px solid #586e75 !important;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15) !important;
        }

        .reveal li {
            margin-bottom: 8px;
        }

        /* For li's that use FontAwesome icons as bullet-point */
        .reveal ul.fa-ul li {
            list-style-type: none;
        }

        .reveal {
            /* font-family: 'Work Sans', 'Calibri'; */
            font-family: 'Calibri';
            color: black !important;
            font-size: xx-large;
        }

        .container {
            display: flex;
        }

        .col,
        col-1 {
            flex: 1;
        }

        .col-2 {
            flex: 2;
        }
    </style>

</head>

<body style="background-color: whitesmoke;">

    <div class="reveal">
        <div class="slides">

            <section data-markdown>
                <textarea data-template>
# Structured and commented links to ML resources

    </textarea>
            </section>

            <section data-markdown>
                <textarea data-template>
### Dev Workflow                    

#### py module vs Notebook
* Rule of thumb when py when ipynb (too simple): https://twitter.com/eprosenthal/status/1488932302075879425
  * https://twitter.com/rasbt/status/1488969176022667264
    </textarea>
            </section>
            

            <section data-markdown>
                <textarea data-template>
### Foundation Models                    
* AlphaCode
  * https://twitter.com/DeepMind/status/1488907829276725252
    * https://deepmind.com/blog/article/Competitive-programming-with-AlphaCode
  * Performance Evaluation: https://twitter.com/DBahdanau/status/1489009994007674881
  * Competition-Level Code Generation with AlphaCode @DeepMind https://t.co/eKXkGVjiUO  
    * They train an encoder-decoder transformer model to solve @codeforces programming problems and achieve a ranking of top 54.3%. 🧵👇 https://t.co/glEZurBAXz
    * https://twitter.com/papers_daily/status/1489158600815792128
* GPT3-Embeddings
  * https://openai.com/blog/introducing-text-and-code-embeddings/
  * Critique, high cost, low performance: https://twitter.com/Nils_Reimers/status/1487014195568775173

    </textarea>
            </section>


            <section data-markdown>
                <textarea data-template>
### Model Validation                    
* https://arxiv.org/abs/1811.12808
  * https://twitter.com/marktenenholtz/status/1482855599817822213
    </textarea>
            </section>

            <section data-markdown>
                <textarea data-template>
### Recipes for Training Models
                     
* https://karpathy.github.io/2019/04/25/recipe/
* https://twitter.com/marktenenholtz/status/1488134981985583105    
* Impact of learning rate still amazes me! I would have never expected this graph 🤯 Few interesting things to know: https://t.co/UG5XKtfYJP (https://twitter.com/borisdayma/status/1489292077313703939?t=3hjj8VWUkJ8-W8Pj19zOkg&s=03) 
</textarea>
            </section>

            <section data-markdown>
                <textarea data-template>
### GPUs
                     
* https://twitter.com/marktenenholtz/status/1489222150384848900
</textarea>
            </section>

            <section data-markdown>
                <textarea data-template>
### GNNs

* Graph neural networks (GNNs) are rapidly advancing progress in ML for complex graph data applications. Let's have a look at some resources to help you learn and keep up-to-date with GNNs ↓ https://t.co/0CCZytoXID
(https://twitter.com/omarsar0/status/1490276912601653248?t=lh5yyyK3YsKc5A9pAWQcpw&s=03)
* https://colab.research.google.com/github/deepmind/educational/blob/master/colabs/summer_schools/intro_to_graph_nets_tutorial_with_jraph.ipynb
        </textarea>
    </section>
</div>
    </div>


    <script src="reveal.js/dist/reveal.js"></script>
    <script src="lib/jquery.js"></script>

    <script>
        const printMode = window.location.search.match(/print-pdf/gi);
        const isLocal = window.location.hostname.indexOf('localhost') !== -1 ||
            window.location.hostname.indexOf('127.0.0.1') !== -1;
        const isPresentation = isLocal && !printMode;
        const isPublic = !isPresentation;

        $('.hide').remove();

        if (isPresentation) {
        } else {
            // only applies to public version
            $('.todo').remove();
            $('.preparation').remove();
            $('.local').remove();
        }

        Reveal.addEventListener('ready', function (event) {
            // applies to all versions
            $('code').addClass('line-numbers');

            $('.fragments li').addClass('fragment')

            // make all links open in new tab
            $('a').attr('target', '_blank')

            if (isPresentation) {
                // only applies to presentation version
                Reveal.configure({ controls: false });
            } else {
                // only applies to public version
                $('.fragment').removeClass('fragment');
            }

            // we do not like fragments
            // $('.fragment').removeClass('fragment');

        });

    </script>

    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,
            controls: true,
            progress: true,
            history: true,
            center: true,
            width: 1100,
            slideNumber: true,
            hideInactiveCursor: false,


            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
        });
    </script>


</body>

</html>