{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1411174080,
      "isDeleted": false,
      "id": "yOEImVI0agJV5XMJ8GCJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.49999999999994,
      "height": 173,
      "seed": 855246528,
      "groupIds": [
        "3q-7Sj_qj-63d4h_SZm2J"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 862560035,
      "isDeleted": false,
      "id": "Y7yfh6CyKKujGOKTTjXNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.75,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 101,
      "seed": 1099730240,
      "groupIds": [
        "3q-7Sj_qj-63d4h_SZm2J"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Golden Master\n \n(assumed to be \nmostly correct)",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 288663232,
      "isDeleted": false,
      "id": "0M-tWVeC1d5vLuIwSQoVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.25,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.49999999999994,
      "height": 173,
      "seed": 145130816,
      "groupIds": [
        "U9gp7ayAqrqRKZMdd5qBe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1017169101,
      "isDeleted": false,
      "id": "RiySL22GVtPaxOc4qlqLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 101,
      "seed": 517959360,
      "groupIds": [
        "U9gp7ayAqrqRKZMdd5qBe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Release\n\n(likely contains\nregressions)",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 579515712,
      "isDeleted": false,
      "id": "NaqesKOlMzquj9l7Rk5PY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5,
      "y": 204.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 36,
      "seed": 814313152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Training",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1559957184,
      "isDeleted": false,
      "id": "5wmSszUuUSSUum9q24awP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 36,
      "seed": 1641504448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Validation",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}